{
  "name": "front",
  "version": "0.0.1",
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diegorojotsoftlatamcom/devops-bco-prov-front.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "npm run build-prod && cd ./dist/front && ws --port 8080 --spa index.html",
    "dev": "ng serve",
    "build-dev": "ng build",
    "build-prod": "ng build --configuration=production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
  },
  "devDependencies": {
  }
}
